<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unicatolica</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
            background: linear-gradient(to right, #b618ff, #601cff);
            margin: 0;
            padding: 0;
            text-align: justify ;
            color: rgb(255, 255, 255);
    }
    header {
            text-align: center;
            background: rgba(0, 0, 0, 0.597);
            padding: 20px;
            font-size: 50px;
        }
        section {
            padding: 20px;
            max-width: 1000px;
            margin: auto;
            font-size: 25px;
        }
        .cuadrado {
            width: 500px;
            height: auto;
            background-color: rgba(0, 27, 91, 0.379);
            position: absolute;
            top: 500px;
            left: 180px;
            border-radius: 15px;;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            color: white;
            font-size: 20px;
            font-weight: bold;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
            flex-direction: column;
            text-align: left;
        }
        .img-mich {
            border-radius: 20px;
            margin-top: 110px;
            margin-left: 500px;
        }
        .cuadrado-michelle {
            width: 500px;
            height: auto;
            background-color: rgba(0, 27, 91, 0.379);
            position: absolute;
            top: 800px;
            left: 180px;
            border-radius: 15px;;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            color: white;
            font-size: 20px;
            font-weight: bold;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
            flex-direction: column;
            text-align: left;
        }
        .cuadrado-danna {
            width: 500px;
            height: auto;
            background-color: rgba(0, 27, 91, 0.379);
            position: absolute;
            top: 640px;
            left: 180px;
            border-radius: 15px;;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            color: white;
            font-size: 20px;
            font-weight: bold;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
            flex-direction: column;
            text-align: left;
        }
        .cuadrado-diego {
            width: 500px;
            height: auto;
            background-color: rgba(0, 27, 91, 0.379);
            position: absolute;
            top: 1000px;
            left: 180px;
            border-radius: 15px;;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            color: white;
            font-size: 20px;
            font-weight: bold;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
            flex-direction: column;
            text-align: left;
        }
        .img-t {
            border-radius: 20px;
            margin-top: -200px;
            margin-left: 850px;
            width: 200px;
        }
        .cuadrado-l{
            width: 500px;
            height: auto;
            background-color: rgba(0, 27, 91, 0.379);
            position: absolute;
            top: 1300px;
            left: 180px;
            border-radius: 15px;;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            color: white;
            font-size: 20px;
            font-weight: bold;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
            flex-direction: column;
            text-align: left;
        }
        .cuadrado-becas{
            width: 500px;
            height: auto;
            background-color: rgba(0, 27, 91, 0.379);
            position: absolute;
            top: 1900px;
            left: 180px;
            border-radius: 15px;;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            color: white;
            font-size: 20px;
            font-weight: bold;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
            flex-direction: column;
            text-align: left;
        }
        .contenedor-imagenes {
            position: relative;
            height: 2500px;
        }
        .img-plandeestudio {
            position: absolute;
            border-radius: 20px;
            margin-top: 15px;
            margin-left: 500px;
            width: 550px;
        }
        .img-1 {
            position: absolute;
            border-radius: 20px;
            margin-top:1000px ;
            margin-left:500px;
            width: 600px;
        }
        .img-rector {
            position: absolute;
            border-radius: 20px;
            margin-top: 500px;
            margin-left: 500px;
            width: 590px;
        }
</style>
<body>
    <header>icesi</header>
    <section>
        <p>¿De que trata el programa?
            Imagina un viaje donde no solo aprenderás sobre Ingeniería de Software, sino que te sumergirás en la creación de soluciones tecnológicas que desafían los límites. Nuestro programa, con más de 40 años de experiencia, y con el reconocimiento y apoyo de las grandes compañías de tecnología más importantes del mundo, no solo te da conocimientos; te convierte en un creador de futuro, dotándote de habilidades avanzadas y certificadas con empresas como Microsoft, Amazon, Globant, Qubika, GreenSQA, Encora entre otras.</p>
        <div class="cuadrado">Plan de estudio de icesi:</div>
        <img src="file:///C:/Users/hissa/OneDrive/Desktop/Captura%20de%20pantalla%202025-03-07%20210640.png" class="img-mich">
        <div class="cuadrado-michelle">El valor de la carrera en la unicatolica es de $2.466.367</div>
        <div class="cuadrado-danna">Este programa tiene una duración de 9 semestres, es decir 4 años medio y se ofrece en modalidad presencial. 
        </div>
        <div class="cuadrado-diego">El programa de Tecnología en Desarrollo de Software de la universidad icesi cuenta con el Registro Calificado otorgado por el Ministerio de Educación Nacional (MEN) mediante la Resolución 8987 del 5 de junio de 2018, nose asta cuando tenga vigencia.</div>
        <img src="images/logo-icesi.jpg" class="img-t">
        <div class="cuadrado-l"> Como graduado de Ingeniería de Sistemas de la 
            Universidad Icesi, estarás preparado para hacer una 
            diferencia significativa en tu campo. Tu formación te 
            permitirá:
             Resolver problemas de ingeniería de manera 
            efectiva, empleando tu conocimiento 
            profesional y habilidades sociales para proponer 
            soluciones innovadoras y creativas, ejerciendo 
            liderazgo y colaborando eficazmente en equipos 
            multidisciplinarios.
             Desarrollar sistemas de software, especialmente 
            sistemas transaccionales y aplicaciones web 
            avanzadas.
             Caracterizarte por tu autonomía, innovación, 
            flexibilidad y ética, tomando decisiones 
            informadas y considerando los impactos 
            económicos, sociales, culturales y ambientales 
            de tu ejercicio profesional.</div>
        <div class="cuadrado-becas">La Universidad Icesi ofrece diferentes tipos de becas para estudiantes de desarrollo de software, que pueden cubrir entre el 10% y 100% del valor de la matrícula, basándose en criterios como excelencia académica, condición socioeconómica, talento deportivo o artístico, y convenios empresariales. Los requisitos generales incluyen mantener un buen promedio académico, demostrar necesidad económica y compromiso estudiantil</div>
            <div class="contenedor-imagenes">
            <img src="images/icesi-cali.jpg" alt="icesi-cali" class="img-rector">
            <img src="images/campus-icesi.jpg" alt="campus-icesi" class="img-1">
            <img src="images/plan-estudio-icesi.png" alt="plan-de-estudio-icesi" class="img-plandeestudio">
        </div>
    </section>
</body>