<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cerraras favoritas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #b618ff, #601cff);
            margin: 0;
            padding: 0;
            text-align: justify ;
            color: rgb(255, 255, 255);
        }
        header {
            text-align: center;
            background: rgba(255, 255, 255, 0.7);
            padding: 20px;
            font-size: 24px;
        }
        section {
            padding: 20px;
            max-width: 1000px;
            margin: auto;
        }
        .mi-enlace {
            display: block;
            margin-top: 100px;
            color: black;
            font-size: 20px;
        }
        .mi-imagen {
            position: absolute;
            top: 326px;
            left: 600px;
        }
        .logo-icesi {
            position: absolute;
            top: 326px;
            left: 900px;
            width: 230px;
        }
    </style>
</head>
<body>
    <div class="cuadrado"></div>
    <header>
        <h1>Estas son mis carreras de preferencia</h1>
    </header>
    <section>
        <h2>tengo tres carreras que son mis favoritas y que espero lograr alguna de estas dos.</h2>
            <a href="universidad del valle.html" class="mi-enlace">
                <img src="images/univalle.png" alt="univalle"></a>
    </section>
    <section style="text-align: center;">
        <a href="unicatolica.html"><img src="images/unicatolica.png" class="mi-imagen" alt="unicatolica"></a>
        <a href="icesi.html"><img src="images/logo-icesi.jpg" alt="logo-icesi" class="logo-icesi"></a>
    </section>
</body>
</html>
