<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unicatolica</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
            background: linear-gradient(to right, #b618ff, #601cff);
            margin: 0;
            padding: 0;
            text-align: justify ;
            color: rgb(255, 255, 255);
    }
    header {
            text-align: center;
            background: rgba(0, 0, 0, 0.597);
            padding: 20px;
            font-size: 50px;
        }
        section {
            padding: 20px;
            max-width: 1000px;
            margin: auto;
            font-size: 25px;
        }
        .cuadrado {
            width: 500px;
            height: auto;
            background-color: rgba(0, 27, 91, 0.379);
            position: absolute;
            top: 500px;
            left: 180px;
            border-radius: 15px;;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            color: white;
            font-size: 20px;
            font-weight: bold;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
            flex-direction: column;
            text-align: left;
        }
        .img-mich {
            border-radius: 20px;
            margin-top: 110px;
            margin-left: 500px;
        }
        .cuadrado-michelle {
            width: 500px;
            height: auto;
            background-color: rgba(0, 27, 91, 0.379);
            position: absolute;
            top: 800px;
            left: 180px;
            border-radius: 15px;;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            color: white;
            font-size: 20px;
            font-weight: bold;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
            flex-direction: column;
            text-align: left;
        }
        .cuadrado-danna {
            width: 500px;
            height: auto;
            background-color: rgba(0, 27, 91, 0.379);
            position: absolute;
            top: 640px;
            left: 180px;
            border-radius: 15px;;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            color: white;
            font-size: 20px;
            font-weight: bold;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
            flex-direction: column;
            text-align: left;
        }
        .cuadrado-diego {
            width: 500px;
            height: auto;
            background-color: rgba(0, 27, 91, 0.379);
            position: absolute;
            top: 1000px;
            left: 180px;
            border-radius: 15px;;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            color: white;
            font-size: 20px;
            font-weight: bold;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
            flex-direction: column;
            text-align: left;
        }
        .img-t {
            border-radius: 20px;
            margin-top: -200px;
            margin-left: 500px;
            width: 500px;
        }
        .cuadrado-l{
            width: 500px;
            height: auto;
            background-color: rgba(0, 27, 91, 0.379);
            position: absolute;
            top: 1300px;
            left: 180px;
            border-radius: 15px;;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            color: white;
            font-size: 20px;
            font-weight: bold;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
            flex-direction: column;
            text-align: left;
        }
        .cuadrado-becas{
            width: 500px;
            height: auto;
            background-color: rgba(0, 27, 91, 0.379);
            position: absolute;
            top: 1600px;
            left: 180px;
            border-radius: 15px;;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            color: white;
            font-size: 20px;
            font-weight: bold;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
            flex-direction: column;
            text-align: left;
        }
        .contenedor-imagenes {
            position: relative;
            height: 2500px;
        }
        .img-plandeestudio {
            position: absolute;
            border-radius: 20px;
            margin-top: 15px;
            margin-left: 500px;
            width: 550px;
        }
        .img-1 {
            position: absolute;
            border-radius: 20px;
            margin-top:900px ;
            margin-left:500px;
            width: 600px;
        }
        .img-rector {
            position: absolute;
            border-radius: 20px;
            margin-top: 500px;
            margin-left: 500px;
            width: 590px;
        }
</style>
<body>
    <header>unicatolica</header>
    <section>
        <p>La Fundación Universitaria Católica Lumen Gentium (UNICATÓLICA) en Cali ofrece el programa de Tecnología en Desarrollo de Software, orientado a formar profesionales capaces de analizar, diseñar, implementar, probar y mantener sistemas informáticos en diversas organizaciones. Este programa tiene una duración de 6 semestres y se ofrece en modalidad presencial.</p>
        <div class="cuadrado">Plan de estudio de la unicatolica:</div>
        <img src="file:///C:/Users/hissa/OneDrive/Desktop/Captura%20de%20pantalla%202025-03-07%20210640.png" class="img-mich">
        <div class="cuadrado-michelle">El valor de la carrera en la unicatolica es de $2.466.367</div>
        <div class="cuadrado-danna">Este programa tiene una duración de 6 semestres y se ofrece en modalidad presencial. 
        </div>
        <div class="cuadrado-diego">El programa de Tecnología en Desarrollo de Software de la Fundación Universitaria Católica Lumen Gentium (UNICATÓLICA) cuenta con el Registro Calificado otorgado por el Ministerio de Educación Nacional (MEN) mediante la Resolución 8987 del 5 de junio de 2018, con vigencia de 7 años.</div>
        <img src="https://grados.proyectos.unicatolica.edu.co/imgs/views/comunicado/logo.png" width="347" class="img-t">
        <div class="cuadrado-l">El Tecnólogo en Desarrollo de Software puede desempeñarse en sectores como el desarrollo de software, administración de sistemas, gestión de proyectos tecnológicos y soporte técnico, tanto en empresas tecnológicas como en cualquier organización que necesite soluciones digitales.</div>
        <div class="cuadrado-becas">Beca de Honor: Dirigida a los estudiantes con los dos mejores promedios semestrales, con un mínimo de 3.5 y hasta 5.0. El porcentaje de la beca depende del promedio obtenido. 
            
            Beca de Reconocimiento a Grupos Representativos: Otorgada a estudiantes integrantes de selecciones deportivas o grupos culturales que hayan obtenido los tres primeros lugares en competiciones, muestras o festivales en el semestre anterior</div>
            <div class="contenedor-imagenes">
            <img src="images/unicatolica-nuevorector.jpg" alt="unicatolica-nuevorector" class="img-rector">
            <img src="images/unicatolica-pance.jpg" alt="unicatolica-pance" class="img-1">
            <img src="images/plan-de-estudio.png" alt="plan-de-estudio" class="img-plandeestudio">
        </div>
    </section>
</body>