<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>univeridad del valle</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #601cff, #b618ff);
            margin: 0;
            padding: 0;
            text-align: justify;
            color: rgb(255, 255, 255);
            font-size: 20px;
         }
         section {
            padding: 10px;
            max-width: 1100px;
            margin: auto;
        }
        header {
                text-align: center;
                padding: 20px;
                font-size: 24px;
        }
        .cuadrado {
            width: 500px;
            height: auto;
            background-color: rgba(0, 27, 91, 0.379);
            position: absolute;
            top: 420px;
            left: 180px;
            border-radius: 15px;;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            color: white;
            font-size: 20px;
            font-weight: bold;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
            flex-direction: column;
            text-align: left;
        }
        img {
            border-radius: 20px;
            margin-top: 11px;
            margin-left: 600px;
        }
        .cuadrado-2 {
            width: 500px;
            height: auto;
            background-color: rgba(0, 27, 91, 0.379);
            position: absolute;
            top: 1390px;
            left: 755px;
            border-radius: 15px;;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            color: white;
            font-size: 20px;
            font-weight: bold;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
            flex-direction: column;
            text-align: left;
        }
        .cuadrado-3 {
            width: 500px;
            height: auto;
            background-color: rgba(0, 27, 91, 0.379);
            position: absolute;
            top: 1500px;
            left: 180px;
            border-radius: 15px;;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            color: white;
            font-size: 20px;
            font-weight: bold;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
            flex-direction: column;
            text-align: left;
        }
        .cuadrado-4 {
            width: 500px;
            height: auto;
            background-color: rgba(0, 27, 91, 0.379);
            position: absolute;
            top: 1850px;
            left: 755px;
            border-radius: 15px;;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            color: white;
            font-size: 20px;
            font-weight: bold;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
            flex-direction: column;
            text-align: left;
        }
        .img-1 {
            border-radius: 20px;
            margin-top: -300px;
            margin-left: -63px;
        }
        .cuadrado-5 {
            width: 500px;
            height: auto;
            background-color: rgba(0, 27, 91, 0.379);
            position: absolute;
            top: 2060px;
            left: 190px;
            border-radius: 15px;;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            color: white;
            font-size: 20px;
            font-weight: bold;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
            flex-direction: column;
            text-align: left;
        }
        .img-2 {
            border-radius: 20px;
            margin-top: 125px;
            margin-left: 600px;
        }
        .img-3 {
            border-radius: 20px;
            margin-top: -125px;
            margin-left: 35px;
        }
        .cuadrado-6 {
            width: 500px;
            height: auto;
            background-color: rgba(0, 27, 91, 0.379);
            position: absolute;
            top: 2130px;
            left: 755px;
            border-radius: 15px;;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            color: white;
            font-size: 20px;
            font-weight: bold;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
            flex-direction: column;
            text-align: left;
        }
   </style>
</head>
<body>
    <div class="cuadrado"></div>
    <header>
        <h1>Estas son mis carreras de preferencia</h1>
    </header>
    <section>
        <ol>
            <li>En primer lugar me gusta el desarrollo de software, crear paginas y programar.</li>
        </ol>
            <p>El desarrollo de software es el proceso de diseñar, crear, probar y mantener programas o aplicaciones informáticas. Se basa en la aplicación de principios de la informática, la ingeniería y la gestión de proyectos para construir soluciones tecnológicas que satisfagan necesidades específicas.</p>
            <li>univeridad del valle:</li>
            <p>El plan de estudios del programa se distribuye en 7 semestres y abarca diversas áreas del conocimiento.</p>
            <ol>
                <div class=" cuadrado">
                    <p><strong>1.</strong>Programación de algoritmos.</p>
                <p><strong>2.</strong>Base de datos y gestion de informacion.</p>
                <p><strong>3.</strong>Desarrollo web y movil.</p>
                <p><strong>4.</strong>Ingeniería de Software y Metodologías agiles.</p>
                <p><strong>5.</strong>Infraestructura y seguridad informatica.</p>
                <p><strong>6.</strong>Gestión de Proyectos y emprendimientos.</p>
                <p><strong>7.</strong>Matemáticas y Fundamentos Computacionales.</p>
                </div>
            </ol>
            <img src="https://i.pinimg.com/736x/5e/f8/62/5ef86206a65ce383a25bc7219c3c6102.jpg" width="500">
            <div class="cuadrado-2"><p>Esta carrera dura 3 años imedio osea 7 semestres.</p></div>
            <img src="https://img.freepik.com/foto-gratis/concepto-fondo-programacion_23-2150170124.jpg?t=st=1741225980~exp=1741229580~hmac=979075bb8bc22a2b6218a0397b73970bb72576d91f84ddfc2b25fa0493ef8708&w=1380" width="590" class="img-1">
            <div class="cuadrado-3">
                <p>la carrerra de desarrollo de software en la universidad del valle tiene un registro calificado del <i>6 de mayo del 2022</i> y tiene una duracion de 7 años.</p>
            </div>
            <div class="cuadrado-4">Desarrollador de software: Creando y manteniendo aplicaciones y sistemas de información que apoyen la gestión de procesos de las organizaciones. Tecnólogo en pruebas de software: Diseñando, codificando, ejecutando y reportando resultados de pruebas para contribuir al aseguramiento de niveles de calidad deseados en el software desarrollado.</div>
            <div class="cuadrado-5">La Universidad del Valle ofrece diversas oportunidades de becas y apoyos financieros para sus estudiantes. Aunque no encontre información específica sobre un plan de becas exclusivo para la carrera de Desarrollo de Software, los estudiantes de este programa pueden acceder a las convocatorias generales de la universidad.</div>
            <img src="https://img.freepik.com/foto-gratis/sitio-ia-que-ayuda-produccion-software_1268-21620.jpg?ga=GA1.1.1825419976.1741224886&semt=ais_hybrid" width="500" class="img-2">
            <img src="https://img.freepik.com/foto-gratis/concepto-collage-html-css_23-2150061955.jpg?ga=GA1.1.1825419976.1741224886&semt=ais_hybrid" width="500" class="img-3">
            <div class="cuadrado-6">el valor de la universidad del valle para la carrerra de desarrollo de sotfware es de $2.085.566</div>
    </section>
</body>
</html>